# extra-keys = [ \
#     ['ESC', 'CTRL', 'ALT', 'TAB', {key: KEYBOARD, popup: DRAWER}, 'HOME', 'UP', 'END'], \
#     ['DELETE', '{}', '()', '[]', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT'] \
# ]

# extra-keys = [ \
#  ['ESC','SHIFT','KEYBOARD','HOME','UP','END','PGUP','DEL','/',':'], \
#  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP','!','ENTER'] \
# ]

# extra-keys = [ \
#  ['ESC','SHIFT','KEYBOARD','HOME','UP','END','PGUP','DEL','/',':'], \
#  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP','!','ENTER'], \
#  ['|','&','(','ls',')','{','}','[',']','cd'], \
#  ['<','>','~','-','_','=','+','"',"'",';'] \
# ]

extra-keys = [ \
  [ \
    {key: 'ESC', display: '⎋'}, \
    {key: 'SHIFT', display: '⇧'}, \
    {key: 'KEYBOARD', display: '⌨'}, \
    {key: 'HOME', display: '⌂'}, \
    {key: 'UP', display: '↑'}, \
    {key: 'END', display: '⇥'}, \
    {key: 'PGUP', display: '⇞'}, \
    {key: '-', display: '-'}, \
    {key: '&', display: '&'}, \
    {key: 'DEL', display: '⌦'}, \
    {key: '/', display: '/'}, \
    {key: ':', display: ':'} \
  ], \
  [ \
    {key: 'TAB', display: '⇤'}, \
    {key: 'CTRL', display: '⌃'}, \
    {key: 'ALT', display: '⎇'}, \
    {key: 'LEFT', display: '←'}, \
    {key: 'DOWN', display: '↓'}, \
    {key: 'RIGHT', display: '→'}, \
    {key: 'PGDN', display: '⇟'}, \
    {key: 'F1', display: 'F1'}, \
    {key: '~', display: '~'}, \
    {key: 'BKSP', display: '⌫'}, \
    {key: '!', display: '!'}, \
    {key: 'ENTER', display: '↵'} \
  ] \
]


allow-external-apps = true

fullscreen = true

# use-fullscreen-workaround = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
# bell-character=beep

# Cursor Blinking
terminal-cursor-blink-rate=600
